<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Page</title>
<style type="text/css">
.container {
	width: 30%;
	border: 2px solid blue;
	border-radius: 20px;
	padding: 20px;
	font-size: 20px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;	
}
h1{
border-bottom: 1px solid black;
}
#myForm table tr td input {
	font-size: 20px;
	border-radius: 15px;
}
.inputLable {
	text-align: right;
}
#courseName{
	font-size: 20px;
	border-radius: 15px;
}
button {
	font-size: 20px;
	border-radius: 15px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>My Form</h1>
		<form id="myForm" action="RegisterServlet" method="post">
			<table>
				<tr>
					<td class="inputLable">Enter Your Name:</td>
					<td><input type="text" name="user_name"
						placeholder="enter name "></td>
				</tr>
				<tr>
					<td class="inputLable">Enter Your Password:</td>
					<td><input type="password" name="user_password"
						placeholder="enter password "></td>
				</tr>
				<tr>
					<td class="inputLable">Enter Your Email:</td>
					<td><input type="email" name="user_email"
						placeholder="enter email "></td>
				</tr>
				<tr>
					<td class="inputLable">Select Gender:</td>
					<td><input type="radio" name="user_gender" value="male">Male
						<input type="radio" name="user_gender" value="female">
						Female</td>
				</tr>
				<tr>
					<td class="inputLable">Enter Your Course:</td>
					<td><select id="courseName" name="user_course">
							<option value="Java">Java</option>
							<option value="PHP">PHP</option>
							<option value="Python">Python</option>
							<option value="Android">Android</option>
					</select></td>
				</tr>
				<tr>
					<td class="inputLable"><input type="checkbox" name=condition
						value="checked" >:</td>
					<td>Agree to terms and conditions</td>
				</tr>
				<tr>
					<td></td>
					<td><button type="submit">Register</button>&nbsp;&nbsp;
						<button type="reset">Reset</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>